<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="wechatedit.com.costomview.MainActivity">

    <wechatedit.com.costomview.roundview.RoundProgressBar
        android:id="@+id/roundbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:text="跳过"
        app:textSize="18sp"/>

    <wechatedit.com.costomview.roundview.AroundCircleView
        android:id="@+id/acv_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/github"
        app:edgeBgColor="@color/withe"
        app:edgeColor="#9cff0000"
        app:edgeSize="8dp"/>

</LinearLayout>
